<!--Template: https://www.w3schools.com/bootstrap/tryit.asp?filename=trybs_temp_webpage&stacked=h-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>CS109A Final Report</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 450px}

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: white;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #7DB840;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height:auto;}
        }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <img src="img/logo2.png" style="width:50px;height:50px;">
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Project Statement</a></li>
                <li class="active"><a href="data.html">Data Analysis</a></li>
                <li><a href="model.html">Model</a></li>
                <li><a href="results.html">Results</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-2 sidenav"></div>
        <div class="col-sm-8 text-left">
            <h1>Data Analysis</h1>

            <!--EDA-->
            <h2>Exploratory Data Analysis</h2>
            We first spent a long time cleaning and parsing the massive datasets. We had to overcome storage capacity issues.
            <br>
            Below we show the snippets of the 3 dataframes we will be working with.
            <li>Million Playlists Dataframe</li>
            <li>Songs from the Million Playlists Dataframe (each playlist has a list of songs)</li>

            <hr>
            <h3>Exploring Million Playlist Dataset</h3>
            Here's a snippet of our playlist dataframe in our python notebook:
            <img src="img/snippet1.png" style="width: 800px; height:300px">
            <br>
            This is a snippet of the dataframe for our million playlist dataset (the first slice, 1000 playlists).
            We can see from here, useful variables may be number of followers, number of songs, and possibly the number
            of artists. We will explore this further.
            <br><br>
            Here we have all the songs in the 1000 playlist set with an added column that links the song to the
            corresponding playlist. Now we have two dataframe that are linked through the "pid" and we hope to use
            information from both tables to make better recommendations.
            <img src="img/snippet2.png" style="width: 800px; height:300px">

            <!--Visualizations-->
            <hr>
            <h3>Preliminary Visualizations</h3>
            Insights we have gained from the EDA and the following preliminary visualizations:
            <li>The average number of songs in a playlist is about 70 songs</li>
            <li>Most playlists only have 1 follower. We may want to consider to value playlists that have a larger following,
                which makes the music selection more accreditted, and therefore will likely have better recommendations</li>
            <li>Here we can see that the average of the average song duration per playlist is 233314 ms. We can use
                this to create an interval that describes a reasonable song duration and use it as a cut-off.</li>
            <div class="col-sm-12">
                <img src="img/g1.png" style="width:225px; height:200px">
                <img src="img/g2.png" style="width:225px; height:200px">
                <img src="img/g3.png" style="width:225px; height:200px">
            </div>

            <!--Ending note-->
            <hr>

        </div>
        <div class="col-sm-2 sidenav"></div>
    </div>
</div>

<footer class="container-fluid text-center">
    <p>Siddhant Agrawal, Caitlyn Dang, Meriton Ibrahimi, Moh Osman</p>
</footer>
</body>
</html>
